<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fryrros</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="crd crd--effect-2">
    <div class="crd-img"
      style='background-image: url("https://images.unsplash.com/photo-1679564881633-fc8ef0c9c07f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNTN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60");'>
    </div>
    <div class="crd-info">
      <h2 class="crd-heading">проект</h2>
      <p class="crd-text">был создан фриросом</p>
    </div>
  </div>

  <div class="crd crd--effect-2">
    <div class="crd-img"
      style='background-image: url("https://cdnn1.img.armeniasputnik.am/img/07e6/01/11/37604419_0:0:3239:2048_600x0_80_0_1_a803308613575ffe37ee0d499bdbad91.jpg.webp");'>
    </div>
    <div class="crd-info">
      <h2 class="crd-heading">заказать</h2>
      <p class="crd-text">проект/докс можно в тг</p>
    </div>
  </div>

  <div class="crd crd--effect-2">
    <div class="crd-img"
      style='background-image: url("https://images.unsplash.com/photo-1677585437612-ec2f19ac5439?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMjZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60")'>
    </div>
    <div class="crd-info">
      <h2 class="crd-heading">докс<span>/SWAT</span></h2>
      <p class="crd-text">киви/монобанк</p>
    </div>
  </div>

  <div class="crd crd--effect-2">
    <div class="crd-img"
      style='background-image: url("https://images.unsplash.com/photo-1679487121200-c232150addd7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2MTJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60");'>
    </div>
    <div class="crd-info">
      <h2 class="crd-heading">тег</h2>
      <p class="crd-text">для связи @fryrros</p>
    </div>
  </div>
</body>
</html>